<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport">
  <title>My Biography</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .container {
      max-width: 500px;
      margin: 50px auto;
      text-align: center;
      padding: 30px;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 2em;
      margin-bottom: 20px;
    }

    .bio {
      font-size: 1.2em;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .contact {
      display: inline-block;
      padding: 10px 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
      transition: all 0.3s ease;
    }

    .contact:hover {
      background-color: #ccc;
    }
  </style>
  
</head>
<body>
  <div class="container" id="root">
    <h1>Mert Altekin</h1>
    <p class="bio">
      I am a passionate 21 years old web developer student with a keen interest in Responsive Web Design and visually appealing websites. My journey in the world of coding began several years ago, and now I am studying in Yildirim Beyazit University, I have honed my skills in HTML, CSS, and JavaScript.
    </p>
    <a href="InclassActivities/Pamuk-Altekin.html" class="contact" target="_blank">Open InclassActivities1</a>
    <a href="InclassActivities2/Pamuk-Altekin.html" class="contact" target="_blank">Open InclassActivities2</a>
    <a href="InclassActivities3/Activity3.html" class="contact" target="_blank">Open InclassActivities3</a>
    <a href="InclassActivities6/" class="contact" target="_blank">Open InclassActivities6</a>
    <a href="InclassActivities7/AltekinPamuk-Activity7.html" class="contact" target="_blank">Open Activity7</a>
    <a href="InclassActivities8/AltekinPamukActivity8.html" class="contact" target="_blank">Open Activity8</a>
    <a href="InclassActivities9/Altekin-Pamuk-Activity9.html" class="contact" target="_blank">Open Activity9</a>
    <a href="Activity10_Widget/index.html" class="contact" target="_blank">Open Activity10-Widget</a>
    <a href="Activity10_Slider/index.html" class="contact" target="_blank">Open Activity10-Slider</a>
    <a href="Activity10_Accordion/index.html" class="contact" target="_blank">Open Activity10-Accordion</a>
    <a href="speakers_Activity11/Altekin-Pamuk-Activity11.html" class="contact" target="_blank">Open Activity11</a>
  </div>
</body>
</html>